// Задача №15
// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// Предлагаем пользователю ввести число
Console.WriteLine("Введите день недели...");

// Парсируем его
string? number = Console.ReadLine()??"0";
int dayofweek = int.Parse(number);

// Дней недели семь, поэтому выходные обозначены для нас числами 6 и 7
    if (dayofweek == 6 || dayofweek == 7) 
    Console.WriteLine("Это выходной :)");

// Условие на случай, если ввели от 1 до 5
    else if (dayofweek <= 5) 
    Console.WriteLine("Это будний день");

// Если пользователь увлёкся
    else if (dayofweek > 7) 
    Console.WriteLine("К счастью или нет, но в неделе всего 7 дней");
