// Задача №13
// Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.

// Текст для пользователя
Console.WriteLine("Введите трехзначное число: ");

// Великодушно разрешаем ввести ему число и парисруем его
string? number = Console.ReadLine()??"0";
int num = int.Parse(number);
// Бахаем функцию ToString со свойством Length чтобы определить длину строки
int s = num.ToString().Length;

// Убеждаемся, что пользователь читает условия

if (s < 3 || s > 3)
{
// Он не читает :(
   Console.WriteLine("Это не трёхзначное число");
}
else
{
// Тут опять творится страшное колдунство с %, 
// но так как нам надо последнее число, то пусть будет так, вроде работает.
// I have no idea what I'm doing
int res = num % 10;
Console.WriteLine(res); 
}