// Задача №6. 
// Напишите программу, которая на вход принимает число 
// и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число:");

//Считываем данные с консоли число
string? Num = Console.ReadLine();

//Парсим введенное число
int n = int.Parse(Num);

// Проверяем, делится ли число на 2 без остатка
if (n % 2 == 0)
    {
    Console.WriteLine("Число " + n + " является: ЧЁТНЫМ");
    }
else
    {
    Console.WriteLine("Число " + n + " является: НЕЧЁТНЫМ");
    }