    // Задача №2
    // Напишите программу, которая на вход 
    // принимает два числа и выдаёт, какое число большее, а какое меньшее

    //Считываем данные с консоли 1 число
    Console.WriteLine("Введите первое число: ");
            
    string? Num1 = Console.ReadLine();

    //Считываем данные с консоли 2 число
    Console.WriteLine("Введите второе число: ");

    string? Num2 = Console.ReadLine();


    //Парсим введенное 1 число
    int n_1 = int.Parse(Num1);
    //Парсим введенное 2 число
    int n_2 = int.Parse(Num2);

// if ((n_1 != null) && (n_2 != null)) 
// {
    // Проверяем условие, что первое число больше второго
    if (n_1 > n_2)
    {
        Console.WriteLine("Первое число " + n_1 + " больше чем второе " + n_2);
    }

    // Если первое число меньше второго, то выводим в обратном порядке
    else
    {
        Console.WriteLine("Второе число " + n_2 + " больше чем первое " + n_1);
    }
// }     