// Задача №10
// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// Текст для пользователя
Console.WriteLine("Введите трехзначное число: ");

// Введение числа, и парсировка (как это спрягать?!)
string? number = Console.ReadLine()??"0";
int num = int.Parse(number);

// Убеждаемся, что введенное число больше 99, но меньше 1000
      if ((num >= 100) && (num <= 999))
         {
         // Тут происходит какое-то колдунство: введенное число мы делим на 10, а потом из полученного результата берем вторую цифру              
         int res = (num / 10) % 10;
         Console.WriteLine(res); 
         }
      else
      {
         Console.WriteLine("Ошибочка вышла"); 
      }   
   
   
        